#-------------------------------
# General Site Settings

title: Paleomedia
logo: "assets/images/illustrations/bitmoji2.png"
author: paleomedia
description: Paleomedia is writing, editing, and media strategy from Nathaniel Hoffman
email: nathaniel.hoffman@gmail.com
phone: 
address: Boise, Idaho
copyright: Copyright &copy; 2021 Paleomeida. Theme forked from [Themefisher](https://github.com/themefisher/kross-jekyll) [MIT] (https://github.com/themefisher/kross-jekyll/blob/master/LICENSE.txt)

menu:
- {name: About, link: '/about'}
- {name: Blog, link: '/blog'}
- {name: Consulting, link: '/consulting'}
- {name: Portfolio, link: '/portfolio'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Tell fearless stories. Invite big conversations. Transcend worldviews.

social:
- {icon: "ti-twitter", link: "#twitter.com/paleomedia"}
- {icon: "ti-instagram", link: "https://instagram.com/postpaleomedia"}
- {icon: "ti-linkedin", link: "https://linkedin.com/hoffmannathaniel"}
- {icon: "ti-facebook", link: "https://facebook.com/nathanieljudd"}

#-------------------------------
# About (Section and Page)

# About Section
blurb:
  '<span style="font-weight:bold">Paleo·media</span><br/>

  <span style="font-style:italic">adverb:</span> harnessing universal human methods of communication for the modern age.<br/>
  also, Nathaniel Hoffman’s 20-year alter ego on the web. paleomedia works with organizations and individual activists to harness local media messages and strengthen local and regional reporting on diverse communities. writing / editing / strategy for movements.'

blurb-btn-link: '/about'
blurb-btn-name: learn more


# About Page

# Work Process Section
work-process:
  - title : "Research and Plan"
    icon : "assets/images/icons/plan.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Design and Develop"
    icon : "assets/images/icons/design.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Deliver"
    icon : "assets/images/icons/print.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."


# My Team Section
# team:
  # - title : "Jack Schenziwe"
  #   image : "assets/images/team/member-1.png"
  #   designation : "Project Manager"
    
  # - title : "Julias Carlie"
  #   image : "assets/images/team/member-2.png"
  #   designation : "Web Developer"
    
  # - title : "John Doe"
  #   image : "assets/images/team/member-3.png"
  #   designation : "Designer"


#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: Writing & Editing, color: '#fdb157', value: '90%'}
- {name: Info Strategy, color: '#9473e6', value: '60%'}
- {name: Organizational Communications, color: '#bdecf6', value: '80%'}
- {name: Projects & Reports, color: '#ffbcaa', value: '70%'}


#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
- {name: Reporter & Editor, icon: 'icon-1.png', date: '2000-2020', organization: 'Idaho Press, Boise Weekly, Contra Costa Times, Independent, The Blue Review'}
- {name: Communications Manager, icon: 'icon-2.png', date: '2019-2020', organization: 'Define American'}
- {name: Open Data, icon: 'icon-3.png', date: '2015-2016', organization: 'City of Boise'}


#-------------------------------
# Education Section

education-title: Education
education:
- {name: Masters in Data Journalism, date: '2016', organization: 'Boise State University'}
- {name: B.A., Africana Studies, date: '1999', organization: 'Cornell University'}
- {name: Silicon Valley Product Group Training, date: '2018', organization: 'Healthwise'}
- {name: Writing News, Beirut, Lebanon, date: '2006', organization: 'Reuters Foundation Fellowship'}


#-------------------------------
# Services Section

services-title: Partner with Paleomedia
services:
- {
    name: Writing,
    icon: ti-pencil,
    description: 'Establish your own platform through the written word. Speeches, articles, info releases, tweets, etc. We help you make meaning and build truths.',
    active: # Add true to select section
  }
- {
    name: Editing,
    icon: ti-comment-alt,
    description: 'Professional editing, in all styles.',
    active: true # Add true to select section
  }
- {
    name: Public Communication,
    icon: ti-signal,
    description: 'Create change through media messaging in hyperlocal markets.',
    active: # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image : "assets/images/portfolio/ourprism.png"
    url: "https://www.prismreports.org/article/2020/3/9/news-outlets-must-stop-running-white-nationalist-propaganda"
    hoverText: Co-authored essay for The Prism on anti-immigrant groups using mainstream media orgs for messaging.
    
  - image : "assets/images/portfolio/idaho97_screenshot.png"
    url: "https://www.theidaho97.org/"
    hoverText: Built site, digital strategy, member emails & graphics for The Idaho 97 Project.
    
  - image : "assets/images/portfolio/old-men-cuba.jpg"
    url: "https://www.idahopress.com/boiseweekly/news/features/butch-vs-the-embargo/article_0e64e021-eb76-5809-85d8-9ae85357e18d.html"
    hoverText: Wrote about Cuba on two trips in the early 2000s.
    
  - image : "assets/images/portfolio/amorexile.jpg"
    url: "http://amorandexile.com/"
    hoverText: Authored book with co-author Nicole Salgado.

  - image : "assets/images/portfolio/ramos.png"
    url: "https://www.autonomy-strategies.com/"
    hoverText: Built Wix site for colleage Kristian Ramos at Autonomy Strategies.


# Portfolio Page
portfolio-label:
- {
    title : "UI/UX Design",
    type : "design"
  }
- {
    title : "BRANDING",
    type : "branding"
  }
- {
    title : "ILLUSTRATION",
    type : "illustration"
  }

portfolio-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
     - type: "design"
     - type: "illustration"
      
  - image : "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "branding"
      
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"
      
  - image : "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"
      
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "branding"
      
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"
      
  - image : "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"


#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation : "CEO, Funder"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."


#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/idaho97_logo.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/ramos_logo.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/iop_logo.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: nathaniel.hoffman@gmail.com
